<!DOCTYPE html>
<html>
<head>
	<title>[Bài tập] Ứng dụng quản lý sản phẩm sử dụng hàm</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		body {
			width: 800px;
			margin: auto;
			margin-top: 30px;
			font-family: "Times New Roman", Times, serif;
			background-image: url('gai.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		table {
			margin-top: 30px;
		}
		th,td {
			text-align: center;
		}
		h2 {
			text-align: center;
			vertical-align: top;
			margin-bottom: 30px;
		}
		p {
			margin: 0;
			padding: 0;
			line-height: 100%;
			float: right;
			font-size: 25px;
			margin-right: 40px;
		}
		button {
			padding: 50px;
		}
		.input-group  {
			width: 50%;
			float: right;
			margin-bottom: 10px;2
		}
		img {
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: -1;
		}
		td {
			font-weight: bold;
		}
		span {
			color: red;
		}
	</style>
</head>
<body>
	<h2>Danh sách thành viên Golden State Warriors</h2>
	<!-- <img src="gdsw.jpg" width="100%" height="100%"> -->
	<div class="input-group mb-3">
		<input type="text" class="form-control" placeholder="Nhập tên cầu thủ" id="namePlayer">
		<div class="input-group-append">
		    <button class="btn btn-outline-secondary" onclick="addPlayer()">Thêm vận động viên</button>
		</div>
	</div>
	<table class ="table" id="tableplayers"></table>	
	<script src="main.js"></script>
</body>
</html>